<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./prism.css">
    <style>
        /* pre - code -styling - font 

pre { font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace; }

 wrapping 

pre { white-space: pre-wrap; }

auto expand 

pre:hover, pre:focus { width: min-content; }

 Spacing 
git remote add origin git@github.com:aleflerdev/home-lab.git
git push -u origin master
pre { tab-width: 4; }

*/

        /* Rules for sizing the icon. */
        .material-icons.md-18 {
            font-size: 18px;
        }

        .material-icons.md-24 {
            font-size: 24px;
        }

        .material-icons.md-36 {
            font-size: 36px;
        }

        .material-icons.md-48 {
            font-size: 48px;
        }

        /* Rules for using icons as black on a light background. */
        .material-icons.md-dark {
            color: rgba(0, 0, 0, 0.54);
        }

        .material-icons.md-dark.md-inactive {
            color: rgba(0, 0, 0, 0.26);
        }

        /* Rules for using icons as white on a dark background. */
        .material-icons.md-light {
            color: rgba(255, 255, 255, 1);
        }

        .material-icons.md-light.md-inactive {
            color: rgba(255, 255, 255, 0.3);
        }


        /* Sizing */
        .material-icons.md-18 {
            font-size: 18px;
        }

        .material-icons.md-24 {
            font-size: 24px;
        }

        .material-icons.md-36 {
            font-size: 36px;
        }

        .material-icons.md-48 {
            font-size: 48px;
        }
    </style>



    <title>Document</title>
</head>

<body>

    <i class="material-icons">face</i>

    For browsers that do not support ligatures, fall back to specifying the icons using numeric character references
    like the example below:

    
    <i class="material-icons">&#xE87C;</i>

    Find both the icon names and codepoints on the <a href="https://material.io/resources/icons/?style=baseline">
        material icons library</a> by selecting any icon and opening the icon font panel.

    <h1>Styling icons in material design</h1>


    /* Rules for sizing the icon. */
    <pre><code class="language-css">
    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-24 { font-size: 24px; }
    .material-icons.md-36 { font-size: 36px; }
    .material-icons.md-48 { font-size: 48px; }
</code></pre>

    /* Rules for using icons as black on a light background. */
    <pre><code class="language-css">
    .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
    .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
</code></pre>

    /* Rules for using icons as white on a dark background. */
    <pre><code class="language-css">
    .material-icons.md-light { color: rgba(255, 255, 255, 1); }
    .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
</code></pre>

    <h3>Sizing</h3>

    Although the icons in the font can be scaled to any size, in accordance with <a
        href="https://www.google.com/design/spec/style/icons.html#icons-system-icons"> material design icons
        guidelines</a>, we recommend them to be shown in either 18, 24, 36 or 48px. The default being 24px.

    <pre><code class="language-css">
    .material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
</code></pre>


    <pre><code class="language-javascript">
var _self = (typeof window !== 'undefined')
	? window   // if in browser
	: (
		(typeof WorkerGlobalScope !== 'undefined' && self instanceof WorkerGlobalScope)
		? self // if in worker
		: {}   // if in node js
	);
</code></pre>


    <script src="./prism.js"></script>

</body>

</html>